integer function fi(integer x, integer y)
{
declare integer z;
z= x*(x+y);
return z; 
}; 
string function fs (string a, string b, string b1, string b2, string b3, string b4, string b5, string b6, string b7, string b8, string b9, string b10, string b11, string b12, string b13, string b14, string b15)
{
declare string c;
declare string function substr(string a, integer p, integer n);
c = substr(a, 1,3)+ b;
return c; 
}; 
main
{
declare integer x;
declare integer y;
declare integer z;
declare string sa;
declare string sb;
declare string sc;
declare integer function strlen(string p);
x = 1;
y = 5;
sa = '1234567890';
sb = '1234567890'; 
z = fi();
sc = fs(1, 2, 3, 4, 5,6 , 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,17);
print 'контрольный пример';
print z;
print sc;
print strlen(sc);
return 0;
};
