##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:  Первое вхождение:
   0_l			INT 		1			-		111
   1_l			INT 		3			-		113
   x			INT 		1			-		160
   y			INT 		5			-		164
   sa			STR 	    '1234567890'                12		168
   sb			STR 	    '1234567890'                12		172
   2_l			INT 		1			-		184
   3_l			INT 		2			-		186
   4_l			INT 		3			-		188
   5_l			INT 		4			-		190
   6_l			INT 		5			-		192
   7_l			INT 		6			-		194
   8_l			INT 		7			-		196
   9_l			INT 		8			-		198
   10_l			INT 		9			-		200
   11_l			INT 		10			-		202
   12_l			INT 		11			-		204
   13_l			INT 		12			-		206
   14_l			INT 		13			-		208
   15_l			INT 		14			-		210
   16_l			INT 		15			-		212
   17_l			INT 		16			-		214
   18_l			INT 		17			-		216
   19_l			STR 	    'контрольный пример'        20		220
   20_l			INT 		0			-		235



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:    Первое вхождение:
   fi                      INT 				2				2
   fs                      STR 				17				32
   substr                  STR 				3				93
   main                    INT 				0				123
   strlen                  INT 				1				152



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:   Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                a                STR               P			35
   fs                                b                STR               P			38
   fs                               b1                STR               P			41
   fs                               b2                STR               P			44
   fs                               b3                STR               P			47
   fs                               b4                STR               P			50
   fs                               b5                STR               P			53
   fs                               b6                STR               P			56
   fs                               b7                STR               P			59
   fs                               b8                STR               P			62
   fs                               b9                STR               P			65
   fs                              b10                STR               P			68
   fs                              b11                STR               P			71
   fs                              b12                STR               P			74
   fs                              b13                STR               P			77
   fs                              b14                STR               P			80
   fs                              b15                STR               P			83
   fs                                c                STR               V			88
   substr                            a                STR               P			96
   substr                            p                INT               P			99
   substr                            n                INT               P			102
   main                              x                INT               V			127
   main                              y                INT               V			131
   main                              z                INT               V			135
   main                             sa                STR               V			139
   main                             sb                STR               V			143
   main                             sc                STR               V			147
   strlen                            p                STR               P			155



